<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/libs/materialize.min.css">
    <link rel="stylesheet" href="css/libs/google-fonts.css">
    <link rel="stylesheet" href="css/libs/selectize.default.css">
    <link rel="stylesheet" href="css//libs/tooltipster.bundle.min.css"/>
    <link rel="stylesheet" href="css/estilos.css">
    <title>Alura Typer</title>
</head>

<body>
    <div class="container">
        <!-- Seja bem vindo ao curso de jQuery :) -->
        <h1 class="center">Alura Typer</h1>
        <p class="frase center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dolorum quis
            reprehenderit
            tempora, temporibus ab. Aliquid cupiditate deserunt voluptates veritatis, excepturi provident, repellendus
            dolores quis tenetur magnam amet officiis numquam.</p>

        <div class="center">
            <img src="img/spinner.gif" alt="Spinner" id="spinner">
            <p id="erro">Ocorreu um erro, tente novamente.</p>
        </div>

        <ul class="informacoes center">
            <li>
                <i class="small material-icons icones">description</i>
                <span id="tamanhoFrase">30</span> Palavras
            </li>
            <li>
                <i class="small material-icons icones">query_builder</i>
                <span id="tempoDigitacao">2</span> Segundos
            </li>
        </ul>

        <textarea class="campoDigitacao" rows="8" cols="40"></textarea>

        <div class="botoes">
            <a id="botaoReiniciar" class="btn-floating btn-large waves-effect waves-light red">
                <i class="material-icons">restore</i>
            </a>
            <a id="botaoPlacar" class="btn-floating btn-large waves-effect waves-light green">
                <i class="material-icons">assignment</i>
            </a>
            <a id="botaoFrase" class="btn-floating btn-large waves-effect waves-light blue">
                <i class="material-icons">shuffle</i>
            </a>
            <a id="botaoFraseId" class="btn-floating btn-large waves-effect waves-light cyan">
                <i class="material-icons">repeat_one</i>
            </a>
            <input type="number" id="fraseId" min="0">

            <div class="select-usuarios">

                <select id="usuarios">
                    <option value="Douglas">Douglas</option>
                    <option value="Fabio">Fabio</option>
                    <option value="Nico">Nico</option>
                </select>
            </div>


            <a id="botaoSync" title="Sincronizado com sucesso" class="tooltip btn-floating btn-large waves-effect waves-light yellow">
                <i class="material-icons">swap_vert</i>
            </a>

        </div>

        <ul class="center">
            <li><span id="contadorCaracteres">0</span> caracteres</li>
            <li><span id="contadorPalavras">0</span> palavras</li>
        </ul>

        <section class="placar">
            <h3 class="center">Placar</h3>
            <table class="centered bordered">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>No. de palavras</th>
                        <th>Remover</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>

            </table>

        </section>

    </div>

    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    <script src="js/placar.js"></script>
    <script src="js/frase.js"></script>
    <script src="js/selectize.js"></script>
    <script src="js/tooltipster.bundle.min.js"></script>

</body>

</html>