<html>

<head>
    <title>Site do curso Git da Alura - Stag007</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <h1>Projeto do stag007</h1>
    <p>texto comum</p>
    <p>Outro parágrafo na página</p>
    <div>
        <h3>Conteudo do site</h3>
    </div>
    <h1>Alteração nova</h1>
    <foter>
        <p>Todos os direitos reservados.</p>
    </foter>
</body>

</html>