<!doctype html>
<head>
    <meta charset="UTF-8">
    <title> Testando pattern</title>
</head>
<body>
    <form>
        <input pattern="[0-9]*">
        <input type="submit" value="Enviar dados">
    </form>
</body>

</html>