<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Biografia - João da Silva</title>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/site.css">
    <link rel="stylesheet" href="css/bio.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
</head>

<body>
    <main>
        <h1 id="titulo-principal">Sobre mim</h1>
        <div class="conteudo">
            <p> Moro em São Paulo mas atendo clientes do mundo todo. Sou conhecido por fazer produtos de
                <em>qualidade</em>,
                <em>durabilidade</em> e que <em>agregam valor</em> para meus clientes.</p>
            <p>Trabalho usando a web como plataforma, ou seja, respiro HTML5, CSS3 e JavaScript (ou melhor: ECMASCript).
                Crio sites para todos, seguindo as principais diretivas de acessibilidade, responsividade e web
                semântica,
                sem descuidar da qualidade de código.</p>

            <h2>Como trabalho</h2>
            <blockquote class="citacao fiat" >
                <p>João é o melhor desenvolvedor front-end com quem já trabalhei. Muito eficiente e muito capaz.
                    Recomendo
                    sem dúvidas!</p>
                <site>José Souza, Fiat</site>
            </blockquote>

            <p>Satisfazer meus clientes é prioridade. Para isso, garanto um processo de desenvolvimento altamente
                interativo, baseado em feedback contínuo. <strong>Não trabalho com escopo fechado</strong>: o cliente é
                que
                decide quando o produto está pronto.</p>

            <p>Também não trabalho com prazos fechados: <strong>qualidade é importante demais para ser
                    sacrificada.</strong>
            </p>

            <h2>Experiência</h2>
            <blockquote class="citacao petrobras">
                <p>João domina as tecnologias como ninguém. Eu apresentava um problema, ele tinha na ponta da língua a
                    solução mais adequada com as tecnologias mais recentes.</p>
                <site>Manoel Santos, Petrobrás</site>
            </blockquote>

            <p>Já desenvolvi projetos para grandes empresas como <a href="http://www.bmw.com.br">BMW</a>, <a
                    href="http://www.uol.com.br">UOL</a> e IBM. Neles, o foco principal era entregar uma experiência
                imersiva e impactante para o usuário final sem descuidar do desempenho e da acessibilidade da página.
            </p>
            <p>Também já fui contratado para transformar grandes portais, como Terra e G1, em páginas responsivas. Fui
                responsável por renovar o layout, reorganizar o conteúdo e re-escrever o código de forma mais
                reaproveitável.</p>

            <h2>Comunidade</h2>

            <p>Procuro repassar meu conhecimento para a comunidade. Para isso, já dei <a href="portifolio.html">diversas
                    palestras</a> e mantenho um <a href="blog.html">blog</a> .</p>
        </div>
    </main>
    <img class="foto-nav" src="img/eu.jpg" alt="foto de joão da silva">
    <aside class="menu-lateral">
        <nav>
            <h1>João da Silva</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portifolio.html">Portifolio</a></li>
                <li><a href="bio.html">Bio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <ul class="icones-sociais">
            <li><a class="github" href="http://github.com/git-joaodasilva">GitHub</a></li>
            <li><a class="twitter" href="htt://twitter.com/twitter-joaodasilva">Twitter</a></li>
            <li><a class="linkedin" href="http://br.linkedin.com/pub/linkedin-joao-da-silva/32/4/508">Linkedin</a></li>
        </ul>
    </aside>


    <footer id="rodape-pagina">
        &copy; João da Silva 2014
    </footer>



</body>

</html>