<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.png">
    <title>Blog - João da Silva</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/site.css">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
</head>

<body>

    <main>
        <h1 id="titulo-principal">Blog</h1>

        <div class="conteudo">
            <article>
                <h2>O essencial de design responsivo</h2>
                <time datetime="2014-07-01"> 01 de julho de 2014</time>
                <p>Design responsivo tem ganho cada vez mais atenção como técnica de desenvolvimento de páginas web para
                    dispositivos móveis. Mas como começar?</p>
                <a class="ler-mais" href="#">Leia mais...</a>
                <footer>
                    <p>Tags: <a href="#">design responsivo</a>, <a href="#">mobile</a>, <a href="#">css</a></p>
                </footer>
            </article>

            <article>
                <h2>Por que fazer páginas acessíveis?</h2>
                <time datetime="2014-06-15"> 15 de junho de 2014</time>
                <p>Tem se falado cada vez sobre acessibilidade na web. Há diversas técnicas e diretivas a serem
                    seguidas,
                    inclusive
                    da própria W3C. Mas vale a pena investir nisso?</p>
                <a class="ler-mais" href="#">Leia mais...</a>
                <footer>
                    <p>Tags: <a href="#">acessibilidade</a>, <a href="#">diretivas</a>, <a href="#">w2c</a></p>
                </footer>
            </article>


            <article>
                <h2>JavaScript não obstrusivo</h2>
                <time datetime="2014-05-28"> 28 de maio de 2014</time>
                <p>JavaScript é uma linguagem essencial hoje em dia para criar páginas ricas, interativas e dinâmicas.
                    Porém, há
                    alguns cuidados que devem ser tomados ao colocarmos código JavaScript em nossas páginas.</p>
                <a class="ler-mais" href="#">Leia mais...</a>
                <footer>
                    <p>Tags: <a href="#">paginas responsivo</a>, <a href="#">boas práticas</a></p>
                </footer>
            </article>
        </div>
    </main>

    <img src="img/eu.jpg" alt="foto de joão da silva">
    <aside class="menu-lateral">
        <nav>
            <h1>João da Silva</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portifolio.html">Portifolio</a></li>
                <li><a href="bio.html">Bio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <ul class="icones-sociais">
            <li><a class="github" href="http://github.com/git-joaodasilva">GitHub</a></li>
            <li><a class="twitter" href="htt://twitter.com/twitter-joaodasilva">Twitter</a></li>
            <li><a class="linkedin" href="http://br.linkedin.com/pub/linkedin-joao-da-silva/32/4/508">Linkedin</a></li>
        </ul>
    </aside>


</body>

</html>