<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Portifolio - João da Silva</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/site.css">
    <link rel="stylesheet" href="css/portifolio.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
</head>
<body>
    
    <main>
        <h1 id="titulo-principal">Portifolio</h1>

        <section class="conteudo">
            <p>Veja abaixo a lista dos meus projetos mais relevantes</p>

            <div class="box-imgs">
                <figure class="img-container posicao">
                    <img src="img/bmw.png" alt="Projeto BMW">
                    <figcaption><a href="http://www.bmw.com.br">BMW.com: reformulação de design e implementação de HTML, CSS e JavaScript</a></figcaption>
                </figure>

                <figure class="img-container posicao">
                    <img src="img/uol.png" alt="Projeto UOL">
                    <figcaption><a href="http://www.uol.com.br">UOL.com.br: reformulação de design e implementação de HTML, CSS e Java Script</a></figcaption>
                </figure>
            </div>

            <div class="box-imgs">
                <figure class="img-container posicao">
                    <img src="img/ibm.png" alt="Projeto IBM">
                    <figcaption><a href="http://www.ibm.com.br">IBM.com: aplicação de progressive enhancement em conjunto com aplicação back-end</a></figcaption>
                </figure>

                <figure class="img-container posicao">
                    <img src="img/g1.png" alt="Projeto G1">
                    <figcaption><a href="http://www.g1.com.br">G1.com.br: reformulação de design e implementação de HTML, CSS e JavaScript</a></figcaption>
                </figure>
            </div>


        </section>

    </main>
    <img class="foto-nav" src="img/eu.jpg" alt="foto de joão da silva">
    <aside class="menu-lateral">
        <nav>
            <h1>João da Silva</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portifolio.html">Portifolio</a></li>
                <li><a href="bio.html">Bio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <ul class="icones-sociais">
            <li><a class="github" href="http://github.com/git-joaodasilva">GitHub</a></li>
            <li><a class="twitter" href="htt://twitter.com/twitter-joaodasilva">Twitter</a></li>
            <li><a class="linkedin" href="http://br.linkedin.com/pub/linkedin-joao-da-silva/32/4/508">Linkedin</a></li>
        </ul>
    </aside>


    <footer id="rodape-pagina">
        &copy; João da Silva 2014
    </footer>


</body>
</html>