<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Bruno Gabriel</title>
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/curriculo.css">
</head>

<body>

	<header class="cabecalho card">
		<h1>Bruno Gabriel Curbani de Mello</h1>
		<figure id="foto-perfil">
			<img src="img/fotoCurriculo.jpg" alt="Foto de Bruno Gabriel">
		</figure>
		<p>22 anos</p>
		<p>(47)99966-3996</p>
		<p id="email"><a href="mailto:bruno.curbanidemello@gmail.com">bruno.curbanidemello@gmail.com</a></p>
	</header>
	<main>

		<div class="card">
			<h2>Quem sou?</h2>
			<p> Atualmente estagiando na Benner, cursando o 9o semestre do curso de ciências da computação na FURB.
				Como hobbie, tenho aprendido eletrônica voltada a microcontroladores e equipamentos de áudio,
				principalmente pedais
				de efeito para instrumentos musicais.
				Nas horas vagas sou um guitarrista frustrado sem banda que ainda gosta da atividade, e segue como
				hobbie.
				Tenho um gosto muito grande pela área de IoT, principalmente na parte de coleta de dados e automação
				residencial,
				possuo projetos
				próprios, porém alguns não saem do papel por falta de tempo e mais dedicação.
			</p>
		</div>

		<div class="card">
			<h2>Objetivos</h2>
			<p>Continuar aprendendo e expandindo a diversidade de minhas experiencias, pretendo um dia ter experiencias
				profissionais no
				exterior
			</p>
		</div>


		<div class="div-cards">
			<div class="card">
				<h2 class="card-title">Conhecimentos</h2>
				<ul>
					<li>Java</li>
					<li>Unity</li>
					<li>SQL</li>
					<li>Programação em microcontroladores</li>
					<li>Dispositivos embarcados</li>
					<li>Redes de computadores</li>
					<li>IoT</li>
				</ul>
			</div>
		</div>

		<div class="card">
			<h2>Formação Academica</h2>
			<p>Em processo de formação no curso de Ciências da Computação na Universidade Regional de Blumenau</p>
		</div>


		<section id="cursos-idiomas">
			<div id="cursos" class="card">
				<h2 class="card-title">Cursos</h2>
				<ul>
					<li>Scrum: Agilidade em seu projeto</li>
					<li>Git: Controle e compartilhe seu código</li>
					<li>C# parte 1: Primeiro passos</li>
					<li>C# parte 2: Introdução à Orientação a Objetos</li>
					<li>C# parte 3: Entendendo herança e interface</li>
					<li>C# parte 4: Entendendo exceções</li>
					<li>Entity Framework Core: Banco de dados de forma eficiente</li>
					<li>HTTP: Etendendo a web por baixo dos panos</li>
					<li>HTML5 e CSS3 I: Suas primeira páginas da Web</li>
				</ul>
			</div>

			<div id="caixa">
				<div id="idiomas" class="card">
					<h2 class="card-title">Idiomas</h2>
					<p>Português - Língua Materna</p>
					<p>Inglês - Intermediário</p>
				</div>

				<div id="exp" class="card">
					<h2>Experiências Anteriores</h2>
					<p>Sem experiências anteriores</p>
				</div>
			</div>

		</section>

		<div class="card figuraProjeto">
			<h2 class="card-title">Projetos</h2>
			<ul>
				<li>
					<figure class="card">
						<img src="img/fotoProjeto1.jpg" alt="Foto primeiro projeto, automação residencial">
						<figcaption>
							<p>Projeto simples de automação residencial e telemetria de temperatura, realizada com um
								NodeMCU
								ESP8266 funcionando como microcontrolador e backend para requisições http que controlam
								os relés
								responsáveis pelo acionamento das lampadas.</p>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure class="card">
						<img src="img/fotoProjeto3.png"
							alt="Foto terceiro projeto, aplicativo para gerenciar e fazer backup de save de jogo">
						<figcaption>
							<p>Aplicativo em Java para "gerenciamento" de saves de jogos. Trabalhava copiando os saves
								mais recentes de uma pasta para a outra. Utiliza comparação da data de modificação do
								arquivo para descobrir qual diretório tem o arquivo mais novo e com base essa busca o
								programa determina em qual direção que vai mover os arquivos de save, para o jogo ou
								para pasta que sincroniza com a nuvem(Dropbox ou OneDrive)</p>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure class="card">
						<img src="img/fotoProjeto2.gif" alt="Foto segundo projeto, fechadura eletronica">
						<figcaption>
							<p>Projeto de fechadura eletrônica utilizando microcontrolador Arduino, teclado matricial e
								motor de passo. Foi adaptado o motor de passo dentro de uma fechadura convencional.
								Possuía duas senhas, uma mestre para programação da senha de usuário que ficava gravada
								na EEPROM do microcontrolador, enquanto a senha mestre era gravada dentro do código do
								microcontrolador. Contava com um buzzer para indicar as tentativas falhas, corretas e
								botões pressionados.</p>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure class="card">
						<img src="img/fotoProjeto4.jpg" alt="Foto quarto projeto, pedal de efeito para guitarra">
						<figcaption>
							<p>Projeto de eletrônica voltado para circuitos de áudio, consiste de um pedal de efeito
								para utilização em guitarras. O efeito em questão é uma réplica de um pedal amplamente
								utilizado por vários músicos, um ZVEX Fuzz Factory. Foi feito com o intuito de aprender
								o
								funcionamento dele na pratica e estudar o que cada componente está fazendo no circuito
								com visão de modifica-lo no futuro. O pedal original foi baseado no icônico pedal Fuzz
								Face, muito utilizado pelo guitarrista Jimmy Hendrix, até que seu criador Zachary Vex
								o modificou para colocar novas funções e deixa-lo extremamento versátil comparado ao
								original.
								O original possuia um total de 2 botoes giratórios para regular o ganho e o volume, com
								as modificações de Vex ele ficou com um total de 5 botões giratórios</p>
						</figcaption>
					</figure>
				</li>
			</ul>
		</div>


	</main>

</body>

</html>